{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "thisisasecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "http://localhost:8674",
    "Audience": "cityinfoapi"
  }
}
